<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O Campo da Angustia CF é un equipo de fútbol afeccionado de Santiago de Compostela">
    <meta name="author" content="Adrián Moreno · adrianmoreno.info">

  	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  	<!-- Apple Touch Icons -->
  	<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
  	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
  	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
  	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
  	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-60x60.png" />
  	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-120x120.png" />
  	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-76x76.png" />
  	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-152x152.png" />
  	<!-- Windows 8 Tile Icons -->
      	<meta name="msapplication-square70x70logo" content="smalltile.png" />
  	<meta name="msapplication-square150x150logo" content="mediumtile.png" />
  	<meta name="msapplication-wide310x150logo" content="widetile.png" />
  	<meta name="msapplication-square310x310logo" content="largetile.png" />


    <title> Campo da Angustia · Clube de Fútbol afeccionado da 3ª rexional de Santiago de Compostela</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link href="assets/css/animate-custom.css" rel="stylesheet">



    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <script src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navbar-main">


  	<div id="navbar-main">
      <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <!--<div class="navbar-header">
          <a class="navbar-brand" href="#home"><img class="escudo" src="assets/img/escudo_transparente.png" alt="Campo da Angustia CF" /></a>
        </div>-->
        <div class="">
          <ul class="nav navbar-nav">
            <li><a href="#home" class="smoothScroll"><img class="escudo" src="assets/img/escudo_transparente.png" alt="Campo da Angustia CF" /> Inicio</a></li>
			<li> <a href="#about" class="smoothScroll"> Acerca de</a></li>
			<li> <a href="#patrocinadores" class="smoothScroll"> Patrocinadores</a></li>
			<!--<li> <a href="#services" class="smoothScroll"> Services</a></li>-->
			<!--<li> <a href="#team" class="smoothScroll"> Team</a></li>-->
			<li> <a href="#resultados" class="smoothScroll"> Resultados</a></li>
			<!--<li> <a href="#blog" class="smoothScroll"> Blog</a></li>-->
			<li> <a href="#contact" class="smoothScroll"> Contacto</a></li>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div>



		<!-- ==== HEADERWRAP ==== -->
	    <div id="headerwrap" id="home" name="home">
			<header class="clearfix">
	  		 		<h1><img src="assets/img/escudo_transparente.png" alt="Campo da Angustia CF" style="width: 120px"></h1>
	  		 		<p>Campo da Angustia</p>
	  		 		<p>Clube de Fútbol</p>
	  		</header>
	    </div><!-- /headerwrap -->

		<!-- ==== GREYWRAP ==== -->
		<div id="greywrap" style="display: none">
			<div class="row">
				<div class="col-lg-4 callout">
					<span class="icon icon-stack"></span>
					<h2>Bootstrap 3</h2>
					<p>Shield Theme is powered by Bootstrap 3. The incredible Mobile First Framework is the best option to run your website. </p>
				</div><!-- col-lg-4 -->

				<div class="col-lg-4 callout">
					<span class="icon icon-eye"></span>
					<h2>Retina Ready</h2>
					<p>You can use this theme with your iPhone, iPad or MacBook Pro. This theme is retina ready and that is awesome. </p>
				</div><!-- col-lg-4 -->

				<div class="col-lg-4 callout">
					<span class="icon icon-heart"></span>
					<h2>Crafted with Love</h2>
					<p>We don't make sites, we craft themes with love & passion. That is our most valued secret. We only do thing that we love.   </p>
				</div><!-- col-lg-4 -->
			</div><!-- row -->
		</div><!-- greywrap -->

		<!-- ==== ABOUT ==== -->
		<div class="container" id="about" name="about">
			<div class="row white">
			<br>
				<h1 class="centered">Un pouco de historia…</h1>
				<hr>

				<div class="col-lg-6">
					<p>O Campo da Angustia Clube de Fútbol é un dos equipos clásicos da terceira división rexional da zona de Santiago de Compostela. O nome do equipo fai referencia á <a href="http://www.openstreetmap.org/way/77431003" target="_blank">Rúa do Campo da Angustia</a>, situada preto da Rúa de San Pedro, tras a rúa de Concheiros.</p>
				</div><!-- col-lg-6 -->

				<div class="col-lg-6">
					<p>Actualmente o equipo está presidido por David Barreiro Martínez, e está xestionado pola propia plantilla. Dado o carácter afeccionado do equipo, agradecemos enormemente o apoio dos patrocinadores locais, que fan posible que o equipo siga competindo. Se queres <a href="#contact" class="smoothScroll">unirte ós patrocinadores</a>, contacta connósco.</p>
				</div><!-- col-lg-6 -->
			</div><!-- row -->
		</div><!-- container -->

		<!-- ==== SECTION DIVIDER1 -->
		<section class="section-divider textdivider divider1">
			<div class="container col-lg-12">
				<blockquote>
          <p>Libera a túa mente, libera as túas pernas, e desfrútao</p>
          <strong>Clarence Seedorf</strong>
        </blockquote>
				<hr>
			</div><!-- container -->
		</section><!-- section -->


		<!-- ==== SERVICES ==== -->
		<div class="container" id="patrocinadores" name="patrocinadores" >
			<br>
			<br>
			<div class="row">
				<h2 class="centered">Os nosos patrocinadores, a nosa forza</h2>
				<hr>
				<br>
				<div class="col-lg-offset-2 col-lg-8 centered" >
					<p>O Campo da Angustia F.C. está moi orgulloso de contar co apoio de empresas locais, que contan co deporte de base e crean vínculos coa comunidade.
					</p>
				</div><!-- col-lg -->
			</div><!-- row -->

			<div class="row centered">

				<div class="col-lg-2">
					<img class="img-responsive" src="assets/img/sponsors/cutrin.jpg" alt="">
					Distribuciones Cutrín SL
				</div><!-- col -->

				<div class="col-lg-2">
					<a href="http://www.cmpombo.com/">
						<img class="img-responsive" src="assets/img/sponsors/pombo.jpg" alt="">
						Construcciones Metálicas Pombo
					</a>
				</div><!-- col -->

      <div class="col-lg-2">
        <a href="http://www.zadiasoftware.com/">
          <img class="img-responsive" src="assets/img/sponsors/zadia.jpg" alt="">
          Zadia Software
        </a>
      </div><!-- col -->

				<div class="col-lg-2">
					<a href="http://www.paxinasgalegas.es/taperia-2-eles-216204em_79ay_96ep.html">
						<img class="img-responsive" src="assets/img/sponsors/doseles.jpg" alt="">
						Tapería Dos Eles
					</a>
				</div><!-- col -->

				<div class="col-lg-2">
					<a href="http://www.paxinasgalegas.es/merlego-30883em_79ay_125ep.html">
						<img class="img-responsive" src="assets/img/sponsors/merlego.jpg" alt="">
						Cervecería Merlego
					</a>
				</div><!-- col -->

        <div class="col-lg-2">
          <a href="http://www.dicoruna.es/portada/">
            <img class="img-responsive" src="assets/img/sponsors/deputacion.jpg" alt="">
            Deputación da Coruña
          </a>
        </div><!-- col -->

			</div><!-- row -->
		</div><!-- container -->


		<!-- ==== SECTION DIVIDER2 -->
		<section class="section-divider textdivider divider2" style="display: none">
			<div class="container">
				<h1>DESIGN IS AN INTERACTION</h1>
				<hr>
				<p>To develop a deeper and more meaningful connection with consumers, we believe design must invite them to take part in the conversation.</p>
			</div><!-- container -->
		</section><!-- section -->

		<!-- ==== TEAM MEMBERS ==== -->
		<div class="container" id="team" name="team" style="display: none">
		<br>
			<div class="row white centered">
				<h1 class="centered">MEET OUR AWESOME TEAM</h1>
				<hr>
				<br>
				<br>
				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team01.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Mike Arney</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Mike combines an expert technical knowledge with a real eye for design. Working with clients from a wide range of industries, he fully understands client objectives when working on a project, large or small.</p>
				</div><!-- col-lg-3 -->

				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team02.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Tim Davies</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Tim is an experienced marcoms practitioner and manages projects from inception to delivery. He understands the synergy between great design and commercial effectiveness which shines through on every project.</p>
				</div><!-- col-lg-3 -->

				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team03.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Michele Lampa</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Be a creative director is a hard task, but Michele loves what she does. Her combination of knowledge and expertise is an important pillar in our agency.</p>
				</div><!-- col-lg-3 -->

				<div class="col-lg-3 centered">
					<img class="img img-circle" src="assets/img/team/team04.jpg" height="120px" width="120px" alt="">
					<br>
					<h4><b>Jaye Smith</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Jaye began making websites when animated logos and scrolling text were cool, but has since found a love for simplicity, creating websites that are a pleasure to browse. Monkey Island Fan.</p>
				</div><!-- col-lg-3 -->

			</div><!-- row -->
		</div><!-- container -->

		<!-- ==== GREYWRAP ==== -->
		<div id="greywrap" style="display: none">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 centered">
						<img class="img-responsive" src="assets/img/macbook.png" align="">
					</div>
					<div class="col-lg-4">
						<h2>We Are Hiring!</h2>
						<p>Do you want to be one of use? Sure you want, because we are an awesome team!. Here we work hard every day to craft pixel perfect sites.</p>
						<p><a class="btn btn-success">Contacta connósco</a></p>
					</div>
				</div><!-- row -->
			</div>
			<br>
			<br>
		</div><!-- greywrap -->

		<!-- ==== SECTION DIVIDER3 -->
		<section class="section-divider textdivider divider3" style="display: none">
			<div class="container">
				<h1>DESIGN SOLVE PROBLEMS</h1>
				<hr>
				<p>From the purely practical to the richly philosophical, design is the solution to a host of challenges.</p>
			</div><!-- container -->
		</section><!-- section -->

		<!-- ==== PORTFOLIO ==== -->
		<div class="container" id="resultados" name="resultados">
		<br>
			<div class="row">
				<br>
				<h1 class="centered">COMO VAI A TEMPADA?</h1>
				<hr>
				<br>
				<br>
			</div><!-- /row -->
			<div class="container">
			<div class="row">

				<!-- PORTFOLIO IMAGE 1 -->
				<div class="col-md-6">
          <script type="text/javascript">padding = "5";width = "250";bgColor = "#FFFFFF";linkColor = "#262626";textColorA = "#099E00";textColorB = "#666666";border = "0px solid #666666";textFont = "14px Droid Sans, arial, serif";widthIcon = "16";heightIcon = "16";</script><script language="javascript" src="http://www.siguetuliga.com/widget/resultados.php?id=28" charset="iso-8859-1"></script><a target="_blank" style="width:250;text-align:center;display:inline-block;color:#262626;font-size:10px;color:262626;text-decoration: none;" href="http://www.siguetuliga.com/galicia-tercera-autonomica-grupo-8-9">Tercera Autonómica Grupo 8-9</a>
        </div>
        <div class="col-md-6">
			    	<script type="text/javascript">padding = "5";width = "300";bgColor = "#FFFFFF";linkColor = "#262626";textColorA = "#099E00";textColorB = "#666666";border = "0px solid #666666";textFont = "16px Droid Sans, arial, serif";widthIcon = "16";heightIcon = "16";</script><script language="javascript" src="http://www.siguetuliga.com/widget/clasificacion.php?id=28" charset="iso-8859-1"></script><a target="_blank" style="width:300;text-align:center;display:inline-block;color:#262626;font-size:10px;color:262626;text-decoration: none;" href="http://www.siguetuliga.com/galicia-tercera-autonomica-grupo-8">Tercera Autonómica Grupo 8</a>
				</div><!-- /col -->


			</div><!-- /row -->


			<br>
			<br>
		</div><!-- /row -->
	</div><!-- /container -->

		<!-- ==== SECTION DIVIDER4 ==== -->
		<section class="section-divider textdivider divider4">
			<div class="container col-lg-12">
				<blockquote>
          <p>A derrota é realmente unha derrota cando non a utilizamos para aprender e mellorar, se a utilizamos para un destes fins é unha victoria máis.</p>
        </blockquote>
				<strong>Andoni Bombín</strong>
        <hr>
			</div><!-- container -->
		</section><!-- section -->

		<!-- ==== BLOG ==== -->
		<div class="container" id="blog" name="blog" style="display: none">
		<br>
			<div class="row">
				<br>
				<h1 class="centered">WE ARE STORYTELLERS</h1>
				<hr>
				<br>
				<br>
			</div><!-- /row -->

			<div class="row">
				<div class="col-lg-6 blog-bg">
					<div class="col-lg-4 centered">
					<br>
						<p><img class="img img-circle" src="assets/img/team/team04.jpg" width="60px" height="60px"></p>
						<h4>Jaye Smith</h4>
						<h5>Published Aug 30.</h5>
					</div>
					<div class="col-lg-8 blog-content">
						<h2>We Define Success</h2>
						<p>Armed with insight, we embark on designing the right brand experience that engages the audience. It encompasses both the strategic direction and creative execution that solves a business problem and brings the brand to life.</p>
						<p>In the create phase, the big idea is unleashed to the world through different media touchpoints. This is when we watch the audience fall in love all over again with our client’s brand.</p>
						<p><a href="#" class="icon icon-link"> Read More</a></p>
						<br>
					</div>
				</div><!-- /col -->

				<div class="col-lg-6 blog-bg">
					<div class="col-lg-4 centered">
					<br>
						<p><img class="img img-circle" src="assets/img/team/team03.jpg" width="60px" height="60px"></p>
						<h4>Michele Lampa</h4>
						<h5>Published Aug 28.</h5>
					</div>
					<div class="col-lg-8 blog-content">
						<h2>A Beautiful Story</h2>
						<p>Armed with insight, we embark on designing the right brand experience that engages the audience. It encompasses both the strategic direction and creative execution that solves a business problem and brings the brand to life.</p>
						<p>In the create phase, the big idea is unleashed to the world through different media touchpoints. This is when we watch the audience fall in love all over again with our client’s brand.</p>
						<p><a href="#" class="icon icon-link"> Read More</a></p>
						<br>
					</div>
				</div><!-- /col -->
			</div><!-- /row -->
			<br>
			<br>
		</div><!-- /container -->


		<!-- ==== SECTION DIVIDER6 ==== -->
		<section class="section-divider textdivider divider6" style="display: none">
			<div class="container">
				<h1>CRAFTED IN NEW YORK, USA.</h1>
				<hr>
				<p>Some Address 987,</p>
				<p>+34 9884 4893</p>
				<p><a class="icon icon-twitter" href="#"></a> | <a class="icon icon-facebook" href="#"></a></p>
			</div><!-- container -->
		</section><!-- section -->

		<div class="container" id="contact" name="contact">
			<div class="row">
			<br>
				<h1 class="centered">GRACIAS POLA TÚA VISITA</h1>
				<hr>
				<br>
				<br>
				<div class="col-lg-4">
					<h3>Información de contacto</h3>
					<p><span class="icon icon-home"></span> Rúa Betanzos 12, 1º Izquierda<br/>
						<span class="icon icon-phone"></span> +34 680200570 <br/>
						<span class="icon icon-mobile"></span> +34 665669204 <br/>
						<span class="icon icon-envelop"></span> <a href="mailto:angustiacf@hotmail.com"> angustiacf@hotmail.com</a> <br/>
						<span class="icon icon-twitter"></span> <a href="https://twitter.com/cdangustia"> @cdangustia </a> <br/>
						<span class="icon icon-facebook"></span> <a href="https://www.facebook.com/angustiacf"> Campo da Angustia C.F. </a> <br/>
            <span class="icon icon-shield"></span> <a href="http://www.futgal.es/pnfg/NPcd/NFG_VerClub?cod_primaria=1000118&codigo_club=1707"> Ficha en Futgal. </a> <br/>
					</p>
				</div><!-- col -->

				<div class="col-lg-4">
					<h3>Contacto</h3>
					<p>Utiliza o formulario de contacto para escribirnos.</p>
					<p>
						<form class="form-horizontal" role="form" action="/contact.php" method="POST">
						  <div class="form-group">
						    <label for="inputEmail1" class="col-lg-4 control-label"></label>
						    <div class="col-lg-10">
						      <input type="email" class="form-control" id="inputEmail1" name="inputEmail1" placeholder="Email">
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="text1" class="col-lg-4 control-label"></label>
						    <div class="col-lg-10">
						      <input type="text" class="form-control" id="text1" name="text1" placeholder="O teu nome">
						    </div>
						  </div>
						  <div class="form-group">
                <label for="message" class="col-lg-4 control-label"></label>
                <div class="col-lg-10">
                  <textarea id="message" name="message" class="form-control" required ></textarea>
                </div>
              </div>

              <div class="form-group antispam">
                <label for="text1" class="col-lg-4 control-label"></label>
                <div class="col-lg-10">
                  <p class="antispam">Deixa isto en branco: <input type="text" class="form-control" name="url" /></p>
                </div>
              </div>


              <div class="form-group">
						    <div class="col-lg-10">
						      <button type="submit" class="btn btn-success">Enviar</button>
						    </div>
						  </div>
					   </form><!-- form -->
					</p>
				</div><!-- col -->

				<div class="col-lg-4">
					<h3>Únete ó equipo</h3>
					<p>Actualmente estamos buscando xente para a tempada 2014/15. Se resides na área de Compostela e queres xogar ó fútbol, ponte en contacto connósco para xogar no equipo e coñecernos.</p>
				</div><!-- col -->

			</div><!-- row -->

		</div><!-- container -->

		<div id="footerwrap">
			<div class="container">
				<h4>Creado por <a href="http://www.adrianmoreno.info">Adrián Moreno</a>, diseño de <a href="http://www.blacktie.co/">BlackTie</a></h4>
			</div>
		</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/retina.js"></script>
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
	<script type="text/javascript" src="assets/js/jquery-func.js"></script>
  </body>
</html>
